[00:00.000] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:13.56]I used to rule the world
[00:17.31]Seas would rise when I gave the word
[00:20.12]Now in the morning I sleep alone
[00:24.22]Sweep the streets I used to own
[00:41.42]I used to roll the dice
[00:45.08]Feel the fear in my enemy's eyes
[00:48.18]Listen as the crowd would sing
[00:51.52]
[00:52.17]Now the old king is dead
[00:53.99]Long live the king
[00:55.21]One minute I held the key
[00:59.09]Next the walls were closed on me
[01:01.91]And I discovered that my castles stand
[01:05.43]
[01:06.04]Upon pillars of salt and pillars of sand
[01:09.15]
[01:09.78]I hear Jerusalem bells are ringing
[01:13.43]Roman Cavalry choirs are singing
[01:16.93]Be my mirror my sword and shield
[01:20.34]My missionaries in a foreign field
[01:23.92]For some reason I can't explain
[01:27.34]Once you go there was never
[01:30.05]Never an honest word
[01:33.25]
[01:34.05]But that was when I ruled the world
[01:37.32]
[01:50.54]It was the wicked and wild wind
[01:54.13]
[01:54.65]Blew down the doors to let me in
[01:57.53]Shattered windows and the sound of drums
[02:01.02]
[02:01.63]People couldn't believe what I'd become
[02:04.97]Revolutionaries wait
[02:08.12]
[02:08.74]For my head on a silver plate
[02:11.69]Just a puppet on a lonely string
[02:15.05]
[02:15.77]Oh who would ever want to be king
[02:18.55]
[02:19.59]I hear Jerusalem bells are ringing
[02:22.99]Roman Cavalry choirs are singing
[02:26.46]Be my mirror my sword and shield
[02:29.92]My missionaries in a foreign field
[02:33.44]For some reason I can't explain
[02:36.78]I know Saint Peter won't call my name
[02:40.13]Never an honest word
[02:42.90]
[02:43.53]But that was when I ruled the world
[02:46.75]
[03:00.15]Oh oh oh oh oh oh
[03:03.46]Oh oh oh oh oh oh
[03:06.96]Oh oh oh oh oh oh
[03:10.41]Oh oh oh oh oh oh
[03:13.96]Oh oh oh oh oh
[03:15.60]Hear Jerusalem bells are ringing
[03:18.68]Roman Cavalry choirs are singing
[03:22.11]Be my mirror my sword and shield
[03:25.56]My missionaries in a foreign field
[03:29.05]For some reason I can't explain
[03:32.37]I know Saint Peter won't call my name
[03:35.72]Never an honest word
[03:38.95]But that was when I ruled the world
