[00:00.000] 作词 :  李宗盛
[00:01.000] 作曲 :  李宗盛
[00:20.86]情让人伤神 爱更困身
[00:27.94]女人真聪明 一爱就笨
[00:34.93]往往爱一个人 有千百种可能
[00:41.94]滋味不见得 好过长夜孤枕
[00:49.84]我不会逃避 我会很认真
[00:57.07]那爱来敲门 回声的确好深
[01:03.91]我从来不想独身 却有预感晚婚
[01:10.30]我在等 世上唯一契合灵魂
[01:17.83]让我搽去脸上（的）脂粉
[01:25.09]让他听完全部传闻
[01:31.87]将来若有人跟我争
[01:35.74]他答应不会默不作声
[01:39.53]他能不能 能不能
[01:46.73]让我搽去脸上（的）脂粉
[01:54.10]让他听完全部传闻
[02:00.73]再聊聊若是非得分
[02:04.92]先相约谁都不许苦撑
[02:08.55]他能不能 能不能
[02:15.47]他能不能 我能不能
[02:23.82]
[02:38.50]我不会逃避 我会很认真
[02:45.51]那爱来敲门 回声的确好深
[02:52.34]我从来不想独身 却有预感晚婚
[02:59.05]我在等 世上唯一契合灵魂
[03:06.38]让我搽去脸上（的）脂粉
[03:13.63]让他听完全部传闻
[03:20.21]再聊聊若是非得分
[03:24.20]先相约谁都不许苦撑
[03:28.32]他能不能 能不能
[03:49.94]让我搽去脸上（的）脂粉
[03:57.17]让他听完全部传闻
[04:03.84]将来若有人跟我争
[04:07.92]他答应不会默不作声
[04:11.57]他能不能 能不能
[04:18.87]让我搽去脸上（的）脂粉
[04:26.04]让他听完全部传闻
[04:32.67]再聊聊若是非得分
[04:36.86]先相约谁都不许苦撑
[04:40.64]他能不能 能不能
[04:47.76]他能不能 我能不能
[04:55.25]他能不能 我能不能
[05:02.94]他能不能 我能不能
